<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 1 : Change from ConstraintLayout to LinearLayout -->
<!-- TODO 2 : Delete all the attributes related to ConstraintLayout -->
<!-- TODO 3 : Change orientation to vertical -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidtutors.textviewkotlinexample.MainActivity">

    <!-- TODO 4 : Add an id textview_hello to the textview with "Hello World!" -->
    <!-- TODO 5 : Change it's size to 40sp -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</LinearLayout>
